* {
    margin: 50;
    padding: 50;
    box-sizing: border-box;
    font-size: 100%;
    line-height: 1.3;
    resize: none;
}

header {
    display: flex;
    margin: auto;
}

body {
    background-color: white;
    color: black;
}

footer {
    padding-left: 35px;
}

p {
    padding-left: 35px;
}

a:visited {
    color: darkgreen;
}
a:hover {
    color: red;
}
a:active {
    color: blue;
}

.container {
    border: 3px solid black;
    background-color:ivory;
    min-height: 100px;
    min-width: 100px;
    text-size-adjust: auto;
}


.header-right {
    display: flex;
    flex-direction: column;
    background-color: ivory;
    margin-left: auto;
} 

.buttons {
    margin: auto;
    display: flex;
    margin-left: auto;
    margin: 10px;
    font-size: 10px;
}

.each-button {
    flex-flow: row;
    padding-left: 10px;
}

.section-text {
    font-weight: bold;
    font-size: 30px;
    padding-left: 35px;
}

.more-images {
    display: inline-block;
    width: 400px;
    height: 350px;
    min-width: 100px;
    min-height: 100px;
    padding-left: 35px;
    margin-left: auto;
    margin-right: auto;
}

#section-images {
    text-align: center;
}


#main-image {
    display:flex;
    width: 400px;
    height: 350px;
    padding: 20px;
    min-width: 100px;
    min-height: 100px;
}

#logo {
    border-radius: 50%;
    padding-left: 35px;
}

#title-page{
    text-align: right;
    font-weight: bold;
    font-size: 50px;
    padding-right: 30px;
}

#main-section{
    display: flex;
    width: 95%;
    border-style: none;
    background-color: rgb(63,112,77);
    margin-right: auto;
    margin-left: auto;
    flex-flow: column;

}

#main-section-title{
    flex: 1 100%;
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}

#main-section-paragrah-img {
    display: flex;
    flex-direction: row;
    padding-left: 35px;
    font-size: 20px;
}